* {
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}

.grid{
    display: grid;
    grid-gap: 5px;
}

.grid div{
    text-align: center;
    background-color: crimson;
    padding: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid .blue{
    background-color: cyan;
}

.grid .yellow{
    background-color: yellow;
}

@media(min-width: 300px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 45em){
    .grid{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    div.blue{
        grid-column: 3/span 1;
        grid-row: 1/span 3;
    }

    div.yellow{
        grid-column: 4/span 2;
        grid-row: 2/span 2;
    }
}